C:\Users\ASUS\Documents\SE4401\Semester 4\Konstruksi Perangkat Lunak\W2\Jurnal\modul2_1302204092\modul2_1302204092\obj\Debug\modul2_1302204092.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\SE4401\Semester 4\Konstruksi Perangkat Lunak\W2\Jurnal\modul2_1302204092\modul2_1302204092\obj\Debug\modul2_1302204092.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Documents\SE4401\Semester 4\Konstruksi Perangkat Lunak\W2\Jurnal\modul2_1302204092\modul2_1302204092\obj\Debug\modul2_1302204092.Form1.resources
C:\Users\ASUS\Documents\SE4401\Semester 4\Konstruksi Perangkat Lunak\W2\Jurnal\modul2_1302204092\modul2_1302204092\obj\Debug\modul2_1302204092.Properties.Resources.resources
C:\Users\ASUS\Documents\SE4401\Semester 4\Konstruksi Perangkat Lunak\W2\Jurnal\modul2_1302204092\modul2_1302204092\obj\Debug\modul2_1302204092.csproj.GenerateResource.cache
C:\Users\ASUS\Documents\SE4401\Semester 4\Konstruksi Perangkat Lunak\W2\Jurnal\modul2_1302204092\modul2_1302204092\obj\Debug\modul2_1302204092.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\SE4401\Semester 4\Konstruksi Perangkat Lunak\W2\Jurnal\modul2_1302204092\modul2_1302204092\bin\Debug\modul2_1302204092.exe.config
C:\Users\ASUS\Documents\SE4401\Semester 4\Konstruksi Perangkat Lunak\W2\Jurnal\modul2_1302204092\modul2_1302204092\bin\Debug\modul2_1302204092.exe
C:\Users\ASUS\Documents\SE4401\Semester 4\Konstruksi Perangkat Lunak\W2\Jurnal\modul2_1302204092\modul2_1302204092\bin\Debug\modul2_1302204092.pdb
C:\Users\ASUS\Documents\SE4401\Semester 4\Konstruksi Perangkat Lunak\W2\Jurnal\modul2_1302204092\modul2_1302204092\obj\Debug\modul2_1302204092.exe
C:\Users\ASUS\Documents\SE4401\Semester 4\Konstruksi Perangkat Lunak\W2\Jurnal\modul2_1302204092\modul2_1302204092\obj\Debug\modul2_1302204092.pdb
